{
  "name": "truffle-project",
  "version": "0.1.0",
  "description": "Truffle project with SimpleStorage contract",
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@remix-project/remixd": "^0.6.42",
    "@truffle/hdwallet-provider": "^2.1.7",
    "chai": "^5.1.2",
    "eth-sig-util": "^3.0.1",
    "ethers": "^6.13.4",
    "remixd": "^0.2.4",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.21.0"
  }
}
